# proma-java-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_4_blue.xml  ic_add.xml  ic_add_circle.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_checkbox_checked.xml  ic_checkbox_selector.xml  ic_checkbox_selector_2.xml  ic_checkbox_unchecked.xml  ic_checked.xml  ic_close_circle.xml  ic_close_circle_2.xml  ic_close_circle_red.xml  ic_delete.xml  ic_document.xml  ic_document_small.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_eye_slash.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_image.xml  ic_launcher_foreground.xml  ic_line_space.xml  ic_link.xml  ic_link2.xml  (+67 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_leader.xml  activity_comment.xml  activity_complete_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_search.xml  activity_security.xml  activity_set_cover.xml  activity_set_image.xml  activity_view_member.xml  activity_view_members.xml  activity_view_notification.xml  activity_view_one_member.xml  add_member.xml  all_task.xml  card_view.xml  container_notification.xml  custom_menu_item.xml  fragment_home.xml  fragment_profile.xml  fragment_project.xml  fragment_schedule.xml  home_container.xml  img_card.xml  item_attach.xml  item_attach2.xml  item_comment.xml  item_link.xml  item_link2.xml  item_member.xml  item_member2.xml  item_member3.xml  item_member4.xml  item_notification.xml  item_schedule.xml  loading.xml  login.xml  modal_create.xml  modal_create_project.xml  (+40 more)
app/src/main/res/menu/: all_task_menu.xml  bottom_nav_menu.xml  project_detail_menu.xml  task_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
