<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFF"
    tools:context=".ui.login.ForgotPassword">

    <TextView
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:drawableStart="@drawable/ic_arrow_left_black"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Forgot&#xA;Password"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your email to reset password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:textFontWeight="400"
        android:lineHeight="20sp"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corner_10_gray"
        android:drawableStart="@drawable/ic_mail2"
        android:drawablePadding="6dp"
        android:drawableTint="#000"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="Your email"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:alpha="0.5"
        android:fontFamily="@font/roboto_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.06"
        android:paddingVertical="17dp"
        android:text="Send request"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>