<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Recent"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/search_field"
        app:layout_constraintTop_toBottomOf="@+id/search_field" />

    <EditText
        android:id="@+id/search_field"
        style="@style/Normal_Drawable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_8"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:drawableTint="#8E8E93"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="Search Here"
        android:inputType="text"
        android:paddingVertical="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="28dp"
        android:textColorHint="#8E8E93"
        android:textColorLink="#000"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="Cancel"
        android:textColor="#105CDB"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_field" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search_field"
        app:layout_constraintEnd_toEndOf="@+id/search_field"
        app:layout_constraintTop_toTopOf="@+id/search_field"
        app:srcCompat="@drawable/ic_close_circle"
        tools:visibility="invisible" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cancel_btn"
        app:layout_constraintStart_toStartOf="@+id/search_field"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />
</androidx.constraintlayout.widget.ConstraintLayout>