<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_12_bw"
        android:drawableStart="@drawable/ic_document_small"
        android:drawablePadding="6dp"
        android:drawableTint="#000"
        android:drawableEnd="@drawable/ic_close_circle_2"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:text="Your file"
        android:inputType="text"
        android:letterSpacing="0.0038"
        android:textColor="#000"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>