<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/deadlineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_corner_24_red"
        android:fontFamily="@font/roboto_bold"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="#FF3B30"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/deadlineBtn"
        app:layout_constraintEnd_toStartOf="@+id/deadlineBtn"
        app:layout_constraintTop_toTopOf="@+id/deadlineBtn" />

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_corner_24_purple"
        android:fontFamily="@font/roboto_bold"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Meeting"
        android:textColor="#5856D6"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/addCategoryBtn"
        app:layout_constraintEnd_toStartOf="@+id/addCategoryBtn"
        app:layout_constraintTop_toTopOf="@+id/addCategoryBtn" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_corner_24_blue"
        android:fontFamily="@font/roboto_bold"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/addLeaderBtn"
        app:layout_constraintEnd_toStartOf="@+id/addLeaderBtn"
        app:layout_constraintTop_toTopOf="@+id/addLeaderBtn" />

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView"
        android:layout_width="645dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Create New Task"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Task Tittle"
        android:inputType="text"
        android:paddingStart="14dp"
        android:paddingTop="16dp"
        android:paddingEnd="14dp"
        android:paddingBottom="16dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Description"
        android:inputType="text"
        android:paddingStart="14dp"
        android:paddingTop="16dp"
        android:paddingEnd="14dp"
        android:paddingBottom="16dp"
        android:textAlignment="textStart"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:srcCompat="@drawable/ic_team_modal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Leader"
        android:textColor="#8E8E93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <Button
        android:id="@+id/addLeaderBtn"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:background="@drawable/rounded_corner_24_blue"
        android:backgroundTint="#007AFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:outlineProvider="none"
        android:padding="0dp"
        android:paddingStart="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Add"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_add_circle"
        app:iconGravity="start"
        app:iconPadding="2dp"
        app:iconSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Team"
        android:textColor="#8E8E93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/addMemberBtn"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:background="@drawable/rounded_corner_24_blue"
        android:backgroundTint="#007AFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:outlineProvider="none"
        android:padding="0dp"
        android:paddingStart="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Add"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_add_circle"
        app:iconGravity="start"
        app:iconPadding="2dp"
        app:iconSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:srcCompat="@drawable/ic_team_modal" />

    <LinearLayout
        android:id="@+id/memberList2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:gravity="right|top"
        android:maxHeight="92dp"
        android:minHeight="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/addMemberBtn"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_checked"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_category" />

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:background="@drawable/rounded_corner_24_blue"
        android:backgroundTint="#007AFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:outlineProvider="none"
        android:padding="0dp"
        android:paddingStart="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Add"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_add_circle"
        app:iconGravity="start"
        app:iconPadding="2dp"
        app:iconSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/addLeaderBtn"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Category"
        android:textColor="#8E8E93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/createTaskBtn"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_calendar" />

    <Button
        android:id="@+id/deadlineBtn"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:background="@drawable/rounded_corner_24_blue"
        android:backgroundTint="#007AFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:outlineProvider="none"
        android:padding="0dp"
        android:paddingStart="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Add"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_add_circle"
        app:iconGravity="start"
        app:iconPadding="2dp"
        app:iconSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/addLeaderBtn"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Deadline"
        android:textColor="#8E8E93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/createTaskBtn"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_corner_12_blue"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.02"
        android:outlineProvider="none"
        android:text="Create Task"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>