<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:src="@drawable/ic_arrow_left"
        android:tint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="My Profile"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:srcCompat="@drawable/ic_camera" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#ffffffff"
        android:backgroundTintMode="add"
        android:fontFamily="@font/roboto_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.002"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#007AFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:strokeColor="#ffffffff" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        android:text="Fahmi Haecal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        android:text="Fahmi Haecal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        android:text="Fahmi Haecal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        android:text="Fahmi Haecal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        android:text="Fahmi Haecal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_corner_10"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        android:text="Fahmi Haecal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText8" />
</androidx.constraintlayout.widget.ConstraintLayout>