<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#F9FAFF"
    android:backgroundTint="#F9FAFF"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/leftSide"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/task_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include
            android:id="@+id/card_view2"
            layout="@layout/task_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include
            layout="@layout/task_card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/task_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <include
            layout="@layout/task_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

